<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Genius Store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rgBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Nike"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Adidas"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="Puma"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    <EditText
        android:hint="Jumlah:"
        android:textSize="20dp"
        android:id="@+id/etTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioButton
        android:text="Membership"
        android:textSize="20dp"
        android:id="@+id/rbMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Hasil"
        android:textSize="20dp"
        android:id="@+id/btnResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Nota"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvNota"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>